<!DOCTYPE html>
<%@ page contentType="text/html; charset=utf-8" %>
<html lang="ko">

<head>
    <title> CHATBIT - YMAX </title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link href="/chatbit_m/css/base.css" type="text/css" rel="stylesheet" />
    <link href="/chatbit_m/css/layout.css" type="text/css" rel="stylesheet" />
    <link href="/chatbit_m/css/common.css" type="text/css" rel="stylesheet" />
    <link href="/chatbit_m/css/member.css" type="text/css" rel="stylesheet" />
    <script src="/chatbit/js/1.10.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>

    <div class="containerWrap">
        <div class="headerWrap">
            <h1 class="logo"><a href="#"><img src="/chatbit_m/img/svg/bi.svg" alt="" width="103"></a></h1>
        </div>

        <div class="signupFormPage">
            <h2 class="title">회원가입</h2>
            <p class="desc">
                Facebook의 회원정보로 가입합니다.<br />
                닉네임은 Chatbit에서 활동시 필요한 정보이므로
                반드시 입력하셔야 합니다.
            </p>

            <form action="#">
                <p class="inputField">
                    <label for="name" class="visuallyhidden">이름</label>
                    <span class="input">
                        <input type="text" id="name" value="홍길동" placeholder="이름을 입력해주세요.">
                    </span>
                    <strong class="message">사용할 수 없습니다.</strong>
                </p>
                <p class="inputField">
                    <label for="email" class="visuallyhidden">이메일</label>
                    <span class="input">
                        <input type="email" id="email" class="email emailOn" value="test@test.com" placeholder="이메일을 입력해주세요.">
                    </span>
                    <strong class="message">사용할 수 없습니다.</strong>
                </p>
                <p class="inputField invalid">
                    <label for="nickname" class="visuallyhidden">닉네임
                        <span class="desc">(챗비트에서 활동할 때 사용됩니다.)</span>
                    </label>
                    <span class="input blueLine">
                        <input type="text" id="nickname" value="" placeholder="닉네임을 입력해주세요.">
                    </span>
                    <strong class="message">이미 사용중인 닉네임입니다.</strong>
                </p>

                <p class="agree">본인은
                    <strong>만14세 이상</strong>이며 이용약관과 개인정보처리방침의 내용을 확인하고 이에 동의합니다.
                </p>

                <div class="ruleboxWrap">
                    <dl class="rulebox">
                        <dt class="ruleboxTitle jsRuleBtn" tabindex="0">
                            이용약관
                            <span class="ruleboxTitleArrow"></span>
                        </dt>
                        <dd class="ruleboxContent">
                            <div class="inner">
                                <p class="ruleTitle">제1조(목적)</p>
                                <ul>
                                    <li>① 이 약관은 챗비트(이하 “회사”)가 제공하는 인터넷 관련 서비스(이하”서비스”라 합니다)를 이용함에 있어 “회원”과 “회사”의
                                        권리·의무 및 책임사항,
                                        기타 필요한 사항을 규정함을 목적으로 합니다.</li>
                                    <li>② 회원이 되고자 하는 자가 "회사"에서 정한 소정의 절차를 거쳐서 "약관동의" 단추를 누르면 본 약관에 동의하는 것으로 간주합니다.
                                        본 약관에 정하는
                                        이외의 회원과 "회사"의 권리, 의무 및 책임사항에 관해서는 전기통신사업법 기타 대한민국의 관련 법령과 상관습에 의합니다.</li>
                                </ul>

                                <p class="ruleTitle">제2조(회원의 정의)</p>
                                <ul>
                                    <li>① "회원"이란 "회사"에 접속하여 본 약관에 따라 "회사" 회원으로 가입하여 "회사"에서 제공하는 서비스를 이용하는 이용자를
                                        말합니다.</li>
                                </ul>

                                <p class="ruleTitle">제3조(회원 가입)</p>

                                <ul>
                                    <li>① 회원이 되고자 하는 자는 "회사"에서 정한 가입 양식에 따라 회원정보를 "동의", “확인” 등의 단추를 누르는 방법으로 회원 가입을
                                        신청합니다.</li>
                                    <li>② "회사"는 제1항과 같이 회원으로 가입할 것을 신청한 자가 다음 각 호에 해당하지 않는 한 신청한 자를 회원으로 등록합니다.
                                        <ul>
                                            <li>1. 등록 내용에 허위, 기재누락, 오기가 있는 경우</li>
                                            <li>2. 기타 회원으로 등록하는 것이 "회사"의 기술상 현저히 지장이 있다고 판단되는 경우</li>
                                        </ul>
                                    </li>
                                    <li>③ 회원가입계약의 성립시기는 "회사"의 등록완료한 시점으로 합니다.</li>
                                </ul>

                                <p class="ruleTitle">제4조(서비스의 제공 및 변경)</p>
                                <ul>
                                    <li>① "회사"는 회원에게 아래와 같은 서비스를 제공합니다.
                                        <ul>
                                            <li>- 사이트내의 컨텐츠 이용 서비스</li>
                                            <li>- 검색 서비스</li>
                                            <li>- 기타 "회사"에서 자체 개발하거나 다른 회사와의 협력계약 등을 통해 회원들에게 제공할 일체의 서비스</li>
                                        </ul>
                                    </li>
                                    <li>② "회사"는 그 변경될 서비스의 내용 및 제공일자를 제7조 제2항에서 정한 방법으로 회원에게 통지하고, 제1항에 정한 서비스를
                                        변경하여 제공할 수 있습니다.</li>
                                </ul>

                                <p class="ruleTitle">제5조(서비스의 중단)</p>
                                <ul>
                                    <li>① "회사"는 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로
                                        중단할 수 있고, 새로운
                                        서비스로의 교체 및 기타 "회사"에서 적절하다고 판단하는 사유에 기하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.</li>
                                    <li>② 제1항에 의한 서비스 중단의 경우에는 "회사"는 제7조 제2항에서 정한 방법으로 회원에게 통지합니다. 다만, "회사"에서 통제할 수
                                        없는 사유로 인한
                                        서비스의 중단(시스템 관리자의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지
                                        아니합니다.</li>
                                </ul>

                                <p class="ruleTitle">제6조(회원 탈퇴 및 자격 상실 등)</p>
                                <ul>
                                    <li>① 회원 탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 30일의 유예기간 이후 해당 개인정보를 파기합니다.
                                        <p>다음의 사유에 해당하는 경우에는 해당 사유 종료 시 개인정보를 지체 없이 파기합니다.</p>
                                        <ul>
                                            <li>- 관계 법령 위반에 따른 수사, 조사 등이 진행 중인 경우에는 해당 수사/조사가 진행 완료 시</li>
                                            <li>- 홈페이지 이용에 따른 채권, 채무관계 잔존 및 장터 이용에 따른 문제 발생시 해당 정산 및 처리 완료 시 또한 회사
                                                내부 방침에 의한
                                                다음의 정보를 보존합니다.</li>
                                            <li>- 부정이용 및 악의적이용으로 타 회원에 피해를 준 회원은 과실 여부에 따라 경고, 기간정지, 영구정지 처리되며,
                                                영구정지 처리시 재가입할
                                                수 없습니다.</li>
                                        </ul>
                                    </li>
                                    <li>② 회원이 다음 각 호의 사유에 해당하는 경우, "회사"는 회원의 회원자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.
                                        <ul>
                                            <li>- 다른 사람의 "서비스" 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우</li>
                                            <li>- "서비스"를 이용하여 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
                                        </ul>
                                    </li>
                                    <li>③ 회원 탈퇴 및 정지의 경우, 포인트는 소멸되며, 커뮤니티에서 제공한 서비스 및 등록된 게시물은 자동 삭제되지 않습니다.</li>
                                    <li>④ “회원”이 본 약관에 의해서 회원 가입 후 서비스를 이용하는 도중, 연속하여 1년 동안 로그인 기록이 없는 경우, 회사는 회원의
                                        계정을 휴면상태로 변경할
                                        수 있습니다.</li>
                                </ul>

                                <p class="ruleTitle">제7조(회원에 대한 통지)</p>
                                <ul>
                                    <li>① "회사"는 특정 회원에 대한 통지를 하는 경우 "회사"의 회원정보에 기재된 E-mail, 쪽지, 댓글 등을 통해 통지를 합니다.</li>
                                    <li>② "회사"는 불특정다수 회원에 대한 통지를 하는 경우 "회사" 게시판에 7일이상 게시함으로써 개별 통지에 갈음할 수 있습니다.</li>
                                </ul>

                                <p class="ruleTitle">제8조(약관 외 준칙)</p>
                                <p>본 약관에 규정되지 않은 사항에 대해서는 관련법령 또는 회사가 정한 운영정책 및 규칙 등(이하 “운영정책”)의 규정에 따릅니다. 또한 본 약관과
                                    운영정책의 내용이
                                    충돌할 경우 운영정책에 따릅니다.</p>

                                <p class="ruleTitle">제9조(회원의 개인정보보호)</p>
                                <p>"회사"는 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관해서는
                                    관련법령 및 "회사"에서
                                    정하는 "개인정보보호정책"에 정한 바에 의합니다.</p>

                                <p class="ruleTitle">제10조("회사"의 의무)</p>
                                <ul>
                                    <li>① "회사"는 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로
                                        서비스를 제공하기 위해서
                                        노력합니다.
                                    </li>
                                    <li>② “회사”는 회원이 안전하고 편리하게 서비스를 이용할 수 있도록 시스템을 구축합니다.</li>
                                    <li>③ “회사”는 회원이 서비스를 이용함에 있어 회원에게 손해를 배상할 책임이 없습니다.</li>
                                </ul>

                                <p class="ruleTitle">제11조(회원의 ID 및 비밀번호에 대한 의무)</p>
                                <ul>
                                    <li>① "회사"는 관계법령, "개인정보보호정책"에 의해서 그 책임을 지는 경우를 제외하고, 자신의 ID와 비밀번호에 관한 관리책임은 각
                                        회원에게 있습니다.</li>
                                    <li>② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</li>
                                    <li>③ 회원은 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "회사"에 통보하고 "회사"의 안내가
                                        있는 경우에는 그에
                                        따라야 합니다.</li>
                                </ul>

                                <p class="ruleTitle">제12조(회원의 의무)</p>
                                <ul>
                                    <li>① 회원은 다음 각 호의 행위를 하여서는 안됩니다.
                                        <ul>
                                            <li>1. "회사"의 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위</li>

                                            <li>2. 다른 회원의 ID를 도용하는 행위</li>

                                            <li>3. 관련 법령에 의하여 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)의 게시 또는 전송하는 행위</li>

                                            <li>4. 회사의 직원이나 회사 서비스의 관리자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 메일을
                                                발송하는 행위</li>

                                            <li>5. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스,
                                                기타 다른 컴퓨터
                                                코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전자우편으로 발송하는 행위</li>

                                            <li>6. 스토킹(stalking) 등 다른 회원을 괴롭히는 행위</li>

                                            <li>7. 다른 회원에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위</li>

                                            <li>8. 불특정 다수의 자를 대상으로 하여 광고 또는 선전을 게시하거나 스팸메일을 전송하는 등의 방법으로 "회사"의 서비스를
                                                이용하여 영리목적의
                                                활동을 하는 행위</li>

                                            <li>9. "회사"에서 제공하는 서비스에 정한 약관 기타 서비스 이용에 관한 규정을 위반하는 행위</li>
                                        </ul>
                                    </li>
                                    <li>② 제1항에 해당하는 행위를 한 회원이 있을 경우 "회사"는 본 약관 제6조 제2, 3항에서 정한 바에 따라 회원의 회원자격을 적절한
                                        방법으로 제한 및
                                        정지, 상실시킬 수 있습니다.</li>
                                    <li>③ 회원은 그 귀책사유로 인하여 "회사"에서나 다른 회원이 입은 손해를 배상할 책임이 있습니다.</li>
                                </ul>

                                <p class="ruleTitle">제13조(공개게시물의 삭제)</p>
                                <p>회원의 공개게시물의 내용이 다음 각 호에 해당하는 경우 "회사"는 회원에게 사전 통지 없이 해당 공개게시물을 삭제할 수 있고, 해당 회원의 회원
                                    자격을 제한,
                                    정지 또는 상실시킬 수 있습니다.</p>
                                <ul>
                                    <li>1. 다른 회원 또는 제3자를 비방하거나 중상 모략으로 명예를 손상시키는 내용</li>

                                    <li>2. 공서양속에 위반되는 내용의 정보, 문장, 도형 등을 유포하는 내용</li>

                                    <li>3. 범죄행위와 관련이 있다고 판단되는 내용</li>

                                    <li>4. 다른 회원 또는 제3자의 저작권 등 기타 권리를 침해하는 내용</li>

                                    <li>5. 기타 관계 법령에 위배된다고 판단되는 내용</li>

                                    <li>6. 동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는 경우</li>

                                    <li>7. 정치적, 종교적으로 분쟁을 야기하는 내용으로 인하여 회사의 업무가 방해될 거라 예상되는 경우</li>
                                </ul>

                                <p class="ruleTitle">제14조(저작권의 귀속 및 이용제한)</p>
                                <ul>
                                    <li>① "회사"에서 작성한 저작물에 대한 저작권 및 기타 지적재산권은 "회사"에 귀속합니다.</li>
                                    <li>② 회원은 "회사"를 이용함으로써 얻은 정보를 "회사"의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여
                                        영리목적으로 이용하거나 제3자에게
                                        이용하게 하여서는 안됩니다.</li>
                                    <li>③ 회원이 서비스 내에 게시한 게시물의 저작권은 "회사"에 귀속됩니다. 회사는 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로
                                        회원의 별도의 허락
                                        없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되게 합리적인 범위 내에서 다음과 같이 회원이 등록한 게시물을 사용할 수 있습니다.
                                        <ul>
                                            <li>- 서비스 내에서 회원 게시물의 복제, 수정, 개조, 전시, 전송, 배포 및 저작물성을 해치지 않는 범위 내에서의 편집
                                                저작물 작성</li>
                                            <li>- 미디어, 통신사 등 서비스 제휴 파트너에게 회원의 게시물 내용을 제공, 전시 혹은 홍보하게 하는 것. 단, 이 경우
                                                회사는 별도의 동의
                                                없이 회원의 회원ID/닉네임 및 관련 IP 외에 회원의 개인정보를 제공하지 않습니다.</li>
                                            <li>- 회사는 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우, 쪽지, 댓글, 전자우편 등의 방법을 통해 사전에
                                                회원의 동의를 얻어야
                                                합니다
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                                <p class="ruleTitle">제15조(광고게재 및 광고주와의 거래)</p>
                                <ul>
                                    <li>① 회사는 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고게재를 통한 수익으로부터 나옵니다. 회원은 회원이 등록한
                                        게시물의 내용을 활용한
                                        광고게재 및 기타 서비스상에 노출되는 광고게재에 대해 동의합니다.</li>
                                    <li>② 회사는 서비스상에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과
                                        손해에 대해 책임을
                                        지지 않습니다</li>
                                </ul>

                                <p class="ruleTitle">제16조(약관의 개정)</p>
                                <ul>
                                    <li>① "회사"는 약관의 규제등에 관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률 등 관련법을 위배하지 않는 범위에서
                                        본 약관을 개정할
                                        수 있습니다.</li>
                                    <li>② "회사"에서 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 초기화면에 그 적용일자 칠일(7일) 이전부터
                                        적용일자 전일까지
                                        공지합니다.
                                    </li>
                                    <li>③ "회원"는 변경된 약관에 대해 거부할 권리가 있습니다. "회원"는 변경된 약관이 공지된 후 십오일(15일) 이내에 거부의사를 표명할
                                        수 있습니다. "회원"이
                                        거부하는 경우 "회사"는 당해 "회원"과의 계약을 해지할 수 있습니다. 만약 "회원"이 변경된 약관이 공지된 후 십오일(15일) 이내에
                                        거부의사를
                                        표시하지 않는 경우에는 동의하는 것으로 간주합니다.</li>
                                </ul>

                                <p class="ruleTitle">제17조(재판관할)</p>
                                <p>"회사"와 회원간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 민사소송법상의 관할을 가지는
                                    대한민국의 법원에 제기합니다.</p>

                                <p class="ruleTitle">부칙</p>
                                <p>이 약관은 2018년 9월 17일부터 적용됩니다.</p>
                            </div>
                        </dd>
                    </dl>
                    <dl class="rulebox">
                        <dt class="ruleboxTitle jsRuleBtn" tabindex="0">
                            개인정보처리방침
                            <span class="ruleboxTitleArrow"></span>
                        </dt>
                        <dd class="ruleboxContent">
                            <div class="inner">
                                <p class="ruleTitle">제1조(목적)</p>
                                <p>챗비트(이하 '회사')는 개인정보보호법에 따라 이용자의 개인정보 및 권익을 보호하기 위해 아래와 같은 처리방침을 두고 있습니다. 본
                                    개인정보처리방침은 회사의 제반
                                    서비스에 적용되며, 회사가 개인정보 처리방침을 개정할 경우 서비스 공지사항 및 기타 방법을 통하여 공지합니다. </p>
                                <p>"회사"는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</p>

                                <p class="ruleTitle">제2조(개인정보의 수집 및 이용목적)</p>
                                <p>“회사”는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>
                                <ul>
                                    <li>- 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 콘텐츠 제공</li>
                                    <li>- 회원 관리</li>
                                    <li>- 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 불만처리 등
                                        민원처리, 고지사항
                                        전달
                                    </li>
                                    <li>- 마케팅 및 광고에 활용</li>
                                    <li>신규 서비스 개발 및 특화, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는
                                        회원의 서비스 이용에
                                        대한 통계</li>
                                </ul>

                                <p class="ruleTitle">제3조(수집하는 개인정보 항목)</p>

                                <p>"회사"는 회원가입, 회원관리, 마케팅 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.</p>
                                <p>수집항목 : 이메일, 서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보</p>
                                <p>개인정보 수집방법 : "회사" 회원 시스템, 사이트 내의 활동</p>

                                <p class="ruleTitle">제4조 (개인정보 수집에 대한 동의)</p>
                                <p>“회사”는 회원님의 개인정보 수집에 대하여 동의를 받고 있으며, 회사 내의 회원가입 절차 중 이용약관 및 개인정보처리방침에 개인정보 수집 동의
                                    절차를 마련해 두고
                                    있습니다. 회원님께서 이용약관 동의란에 체크하시면 개인정보 수집에 대해 동의한 것으로 간주합니다.</p>

                                <p class="ruleTitle">제5조 (개인정보의 보유 및 이용기간)</p>
                                <p>“회사”는 회원가입일로부터 회원탈퇴와 같은 개인정보 수집, 이용, 제공에 대한 동의 철회 시까지 회원님의 개인정보를 보유 및 이용하게 됩니다.
                                    동의철회는 회사
                                    서비스의 로그인 후 메뉴 내의 '탈퇴'를 클릭하신 다음 정해진 순서에 따라 동의철회를 하시면 즉시 회원탈퇴가 완료되며 회원님의 개인정보를
                                    파기하는 등 필요한
                                    조치를 취합니다. 탈퇴 요청 후 절차에 따라 칠일(7일)뒤 회원님의 개인정보를 파기합니다.</p>

                                <p class="ruleTitle">제6조 (개인정보의 파기절차 및 방법)</p>

                                <p>회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체 없이 파기하고 있습니다. 단, 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는
                                    해당 기간 동안 개인정보를
                                    안전하게 보관합니다. 이에, 이용자가 관련 법령 및 이용약관을 위반하여 징계기록이 있을 경우 SNS 계정정보, 이메일, 서비스 이용기록, 접속
                                    로그, 쿠키,
                                    접속 IP 정보를 다른 이용자의 보호를 위해 수집 시점으로부터 5년간 보관하고 파기합니다.</p>

                                <dl>
                                    <dt>- 파기절차</dt>
                                    <dd>회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타
                                        관련 법령에 의한 정보보호
                                        사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는
                                        보유 이외의
                                        다른 목적으로 이용되지 않습니다.</dd>
                                </dl>

                                <dl>
                                    <dt>- 파기방법</dt>
                                    <dd>전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 또한 종이에 출력된 개인정보는 파쇄하거나
                                        소각을 통하여 파기
                                        합니다.
                                    </dd>
                                </dl>

                                <p class="ruleTitle">제7조 (개인정보 제공)</p>

                                <p>“회사”는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</p>
                                <ul>
                                    <li>- 이용자들이 사전에 동의한 경우</li>
                                    <li>법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
                                </ul>

                                <p class="ruleTitle">제8조(수집한 개인정보의 위탁)</p>
                                <p>“회사”는 고객님의 동의 없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에
                                    대해 고객님에게
                                    통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.</p>

                                <p class="ruleTitle">제9조(이용자 및 법정대리인의 권리와 그 행사방법)</p>
                                <p>이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할
                                    수도 있습니다.
                                    이용자 혹은 만 14세 미만 아동의 개인정보 조회 및 수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를
                                    위해서는 “회원탈퇴”를
                                    클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.</p>
                                <p>혹은 개인정보관리 책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다. 귀하가 개인정보의 오류에 대한 정정을 요청하신
                                    경우에는 정정을 완료하기
                                    전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게
                                    지체없이 통지하여
                                    정정이 이루어지도록 하겠습니다. “회사”는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "회사"에서 수집하는 개인정보의
                                    보유 및
                                    이용기간에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</p>

                                <p class="ruleTitle">제10조(개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항)</p>
                                <p>“회사”는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 "회사"의 웹사이트를 운영하는데 이용되는
                                    서버가 귀하의 브라우저에
                                    보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. “회사”는 다음과 같은 목적을 위해 쿠키를 사용합니다.</p>

                                <p class="ruleTitle">제11조(쿠키 등 사용 목적)</p>
                                <p>회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악
                                    등을 통한 타겟
                                    마케팅 및 개인 맞춤 서비스 제공하기 위함이며, 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을
                                    설정함으로써 모든
                                    쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</p>

                                <p>▶ 쿠키 설정 거부 방법</p>
                                <p>예: 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을
                                    거치거나, 모든
                                    쿠키의 저장을 거부할 수 있습니다.</p>

                                <dl>
                                    <dt>설정방법 예(인터넷 익스플로어의 경우)</dt>
                                    <dd>: 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보</dd>
                                </dl>

                                <p>단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.</p>

                                <p class="ruleTitle">제12조(개인정보에 관한 민원서비스)</p>
                                <p>“회사”는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.
                                    귀하께서는 "회사"의
                                    서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. “회사”는 이용자들의
                                    신고사항에 대해
                                    신속하게 충분한 답변을 드릴 것입니다.</p>

                                <p>개인정보 관리책임자</p>
                                <dl>
                                    <dt>성명: </dt>
                                    <dd>홍길동</dd>
                                    <dt>소속: </dt>
                                    <dd>보완팀</dd>
                                    <dt>전화번호: </dt>
                                    <dd>02-1234-5678</dd>
                                    <dt>전자우편: </dt>
                                    <dd>cointoss@cointoss.co.kr</dd>
                                </dl>

                                <p class="ruleTitle">제13조(개인정보침해 관련 상담 및 신고)</p>
                                <p>개인정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하셔서 도움을 받으시기 바랍니다.</p>
                                <ul>
                                    <li>개인정보분쟁조정위원회 (
                                        <a href="http://www.kopico.go.kr" target="_blank" title="New window">www.kopico.go.kr</a>
                                        /
                                        <a href="tel:1833-6972">1833-6972</a> )</li>
                                    <li>개인정보보호 종합포털 (
                                        <a href="http://www.privacy.go.kr" target="_blank" title="New window">www.privacy.go.kr</a>
                                        /
                                        <a href="tel:02-2100-4047">02-2100-4047</a>)</li>
                                    <li>경찰청 사이버안전국 (
                                        <a href="http://cyberbureau.police.go.kr" target="_blank" title="New window">cyberbureau.police.go.kr</a>
                                        /
                                        <a href="tel:02-392-0330">02-392-0330</a>)</li>
                                </ul>

                                <p class="ruleTitle">부칙</p>
                                <p>(시행일) 이 개인정보처리방침은 2018년 9월 17일부터 적용됩니다.</p>
                            </div>
                        </dd>
                    </dl>
                </div>

                <div class="btnGroup">
                    <a href="/chatbit_m/signup3.jsp" class="cBtn">동의하고 가입하기</a>
                    <a href="#" onclick="window.history.back();" class="cBtn line">취소</a>
                </div>

            </form>
        </div>
    </div>

    <jsp:include page="/chatbit_m/include/footer.jsp" flush="true"></jsp:include>

    <script>
        $('.jsRuleBtn').click(function () {
            var $this = $(this);
            var $parent = $this.parent();
            if (!$this.hasClass('active')) {
                $this.addClass('active');
            } else {
                $this.removeClass('active');
            }
        });
    </script>

</body>

</html>